source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby
  gem 'uglifier', '>= 1.0.3'
end

# Use unicorn as the app server
gem 'unicorn'

# frontend
gem 'jquery-rails'
gem 'haml'
gem "haml-rails"
gem "barista"
gem "actionmailer_inline_css"
gem 'country_select'
gem 'chosen-rails'
gem "twitter-bootstrap-rails"

# backend
gem 'gravatar-ultimate'

# admin
gem 'devise'
gem "cancan"
gem 'rails_admin', git: 'https://github.com/halida/rails_admin.git'

gem 'acts-as-taggable-on'
gem 'acts_as_commentable_with_threading', git: "https://github.com/elight/acts_as_commentable_with_threading.git"
gem 'will_paginate', '~> 3.0.pre2'
gem 'simple_form'
gem 'client_side_validations'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :development, :test do
  gem 'quiet_assets', git: 'https://github.com/AgilionApps/quiet_assets.git', tag: 'v0.1.0'
  gem 'rspec'
  gem 'rspec-rails', "~> 2.6"

  gem "capybara"
  gem 'factory_girl_rails'
  gem 'database_cleaner', "~> 0.7.1"

  gem 'sextant'
end
